.@{prefix}-forms {

    input, textarea, select {
        width: 100%;
        outline: none;
        border: none;
        background: transparent;
        font-size: 14px;
        line-height: 1;
        -webkit-appearance: none;
        color: @text-dark;

        .input-placeholder();
    }
}


