.@{prefix}-cells{
    background-color: #fff;
    margin-top: 0;
    & + .@{prefix}-cells {
        margin-top: @cells-padding-horizontal;
    }
    &__title {
        font-size: 12px;
        color: @text-dark;
        font-weight: bold;
        padding: 10/12rem @cell-padding-vertical;
    }

    > .@{prefix}-cell:last-child {
        &:after {
            border: none;
        }
    }

}

.@{prefix}-cell {
    position: relative;
    padding: @cell-padding-horizontal @cell-padding-vertical;
    display: flex;
    align-items: center;
    &:after {
        .border-bottom(@border-color);
        left: @cell-padding-vertical;
    }
    &__hd {

    }
    &__bd {
        font-size: 14px;
        color: @text-dark;
        flex: 1;
    }
    &__ft {
        color: @text-light;
        font-size: 12px;
        position: relative;
        padding-right: @cell-ft-padding;
        &:after {
           .arrow()
        }
    }
}
