html {
    font-size: 100px;
}

html, body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    line-height: 1;
}

* {
    padding: 0;
    margin: 0;
}

*, :before, :before {
    box-sizing: border-box;
}

a, a:active, a:focus, a:hover{
    outline: none;
    text-decoration: none;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

small {
    font-size: 80%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea {
    overflow: auto;
}

ul, li {
    list-style: none;
}

@media screen and (min-width: 640px) {
    html {
        font-size: 85.333333px;
    }
}

@media screen and (min-width: 720px){
    html {
        font-size: 96px;
    }
}

@media screen and (min-width: 750px){
    html {
        font-size: 100px;
    }
}

@media screen and (min-width: 1080px) {
    html {
        font-size: 144px;
    }
}

@media screen and (min-width: 1125px){
    html {
        font-size: 150px;
    }
}

@media screen and (min-width: 1440px){
    html {
        font-size: 192px;
    }
}


