.@{prefix}-spin {
    position: relative;
    display: inline-block;
    height: @spin-default-size;
    width: @spin-default-size;
    overflow: hidden;
    font-size: @spin-default-font-size;
    color: #fff;
    animation: rotate 1.2s infinite linear;

    svg {
        width: 100%;
        height: 100%;
    }
    path {
        fill: #fff;
    }
    &__primary {
        path {
            fill: @color-primary;
        }
    }
    &__info {
        path {
            fill: @color-info;
        }
    }
    &__error {
        path {
            fill: @color-error;
        }
    }
    &__warning {
        path {
            fill: @color-warning;
        }
    }
    &__success {
        path {
            fill: @color-success;
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
