.@{prefix}-tools {
    display: flex;
    align-items: center;
    justify-content: center;

    &__item {
        flex: 1;
        text-align: center;
    }
    &__icon {
        display: inline-block;
        font-size: 24px;
        width: 0.24rem;
        height: 0.24rem;
    }

    &__label {
        font-size: 12px;
        color: @text-default;
        margin-top: 0.1rem;
    }
}
