//Variables
//-------------------------------------------

@base-font-size: 14px;

//Colors
@color-default: #000;
@color-primary: #f25b4a;
@color-success: #38b754;
@color-info: #1867c0;
@color-warning: #f59438;
@color-error: #ea1c0d;

@bg-default: #f7f7f7;

//文本默认颜色
@text-default: #666;
@text-dark: #333;
@text-light: #999;


@prefix: su;
@font-path: "../../assets/fonts/";

@border-color: #e5e5e5;

//button
@btn-radius: 2px;
@btn-default-padding: 14px 28px;
@btn-default-font-size: 14px;

@btn-lg-padding: 16px 32px;
@btn-lg-font-size: 15px;

@btn-md-padding: 13px 26px;
@btn-md-font-size: 14px;

@btn-xs-padding: 12px 24px;
@btn-xs-font-size: 14px;

@btn-sm-padding: 7px 14px;
@btn-sm-font-size: 12px;

//cell
@cells-padding-horizontal: 0.1rem;
@cell-padding-vertical: 0.12rem;
@cell-padding-horizontal: 0.15rem;
@cell-ft-arrow: 0.09rem;
@cell-ft-padding: 0.13rem;

//grid

@grid-default-padding: 1.5px;


//input
@label-width: 105px;
@input-color-placeholder: @text-light;


//avatar
@avatar-default-size: 72px;

//checkbox
@checkbox-default-size: 32px;

//dialog
@dialog-default-index: 999;

//card
@card-padding: 16px;

//message
@message-top: 18px;

//navbar
@navbar-height: 44px;
@navbar-padding-default: 8px;
@navbar-font-size: 16px;
@navbar-border-width: 2px;
@navbar-height-text: 28px;
@navbar-padding-item: 20px;

//tabar
@tabbar-height: 49px;
@tabbar-padding: 5px;
@tabbar-height-text: 14px;
@tabbar-font-size: 12px;
@tabbar-background-color: #fafafa;
@tabbar-color: #888;
@tabbar-icon-width: 24px;

//actionsheet
@actionsheet-item-padding: 14px;
@actionsheet-action-margin: 6px;

//picker
@picker-item-height: 36px;
@picker-item-num: 7;

//spin
@spin-default-size: 36px;
@spin-default-font-size: 36px;

//indicator
@indicator-default-size: 90px;
@indicator-text-size: 120px;
@indicator-text-margin: 20px;

//search
@search-layout-padding: 8px 12px;
@search-default-height: 28px;
@search-input-padding: 33px;

//panel
@panel-default-padding: 12px;
@panel-hd-height: 40px;
@panel-default-padding-vertical: 15px;

//box
@box-default-padding: 11.5px;
@box-hd-padding: 10px;

//switch
@switch-default-width: 60px;
@switch-radius: 100px;
@switch-padding: 5px;
@switch-dot-with: 25px;

//input
@input-default-height: 44px;

//input-number
@number-padding: 5px;
@number-btn-padding: 15px;

//calendar
@calendar-week-height: 17px;
@calendar-day-cell-width: 36px;
@calendar-day-row-padding: 8px;
@calendar-title-height: 44px;
@calendar-title-padding: 16px;
