.button-size(@padding, @font-size) {
    padding: @padding;
    font-size: @font-size;
    border-radius: @btn-radius;
}
.button-variant(@background, @color) {
    color: @color;
    &:hover,
    &:active,
    &:focus,
    &__hover,
    &__active,
    &__focus {
        background-color: darken(@background, 10%);
    }

    &.@{prefix}-btn__disabled {
        &:hover,
        &:active,
        &:focus,
        &__hover,
        &__active,
        &__focus {
            background-color: @background;
        }
    }

    &.@{prefix}-btn__outline {
        border-color: @background;
        background-color: #fff;
        color: @background;

        &:hover,
        &:active,
        &:focus,
        &__hover,
        &__active,
        &__focus {
            background-color: @background;
            color: @color;
        }

        &.@{prefix}-btn__disabled {
            &:hover,
            &:active,
            &:focus,
            &__hover,
            &__active,
            &__focus {
                background-color: #fff;
                color: @background;
            }
        }
    }
}
