@import "less/simulate";

html, body {
    height: 100%;
}

h1 {
    padding: 40px 20px;
}
.example-block {
    background-color: #fff;
    padding: 15px;
    li {
        padding: 15px 0;
        border-bottom: 1px solid #e5e5e5;
        cursor: pointer;
        &:last-child {
            border-bottom: none;
        }
        a {
            font-size: 17px;
            color: inherit;
        }
    }
}

.placeholder {
    margin: 5px;
    padding: 8px;
    background: #e5e5e5;
    font-size: 16px;
    color: #999;
    text-align: center;
}

.su-grid__box {
    background: #e5e5e5;
}
